# ducktea.tea
[TEA]
Name = DUCKTEA RITUAL NODE
MeshID = ducktea.andna.anarchy
PublicKey = -----BEGIN RITUAL PLACEHOLDER-----
🦆 This is a placeholder for your public key.
🦆 Replace it later with:
🦆 gpg --armor --export ducktea@andna.anarchy
-----END RITUAL PLACEHOLDER-----

EchoDNS = true
Affirmation = 🦆QUACK IN TRUST. I AM THE REFLECTION.
SymbolHash = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Origin = not.nodle.network
Epoch = Genesis-Snake-Metal
Sigil = 🌀✨🧿

[Meta]
CreatedBy = Victor Jose Corral (Metal Snake)
Manifest = Ritual Peace Living System / Atlas Mesh
License = Cosmic Commons Zero + Apache2+Ritual-Snakes